{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:80e37b6cf8bc7f04fa627ab46e9b2adf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}